<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.android.windsordesignstudio.movieviewr.DetailActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/viewr_display_movie_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/buttonlinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/viewr_display_movie_image"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/view_trailer_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_below="@+id/viewr_display_movie_image"
                        android:background="@drawable/button"
                        android:textColor="#FFFFFF"
                        android:text="@string/view_trailer"/>

                    <Button
                        android:id="@+id/view_reviews_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_below="@+id/viewr_display_movie_image"
                        android:layout_toRightOf="@+id/view_trailer_button"
                        android:background="@drawable/button"
                        android:textColor="#FFFFFF"
                        android:text="@string/view_reviews"/>

                    <Button
                        android:id="@+id/view_add_favorite_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_below="@+id/viewr_display_movie_image"
                        android:layout_toRightOf="@+id/view_reviews_button"
                        android:background="@color/colorAccent"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="visible"
                        android:text="@string/add_favorite"/>

                    <Button
                        android:id="@+id/view_remove_favorite_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_below="@+id/viewr_display_movie_image"
                        android:layout_toRightOf="@+id/view_reviews_button"
                        android:background="@color/colorPrimaryLight"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:text="@string/remove_favorite"/>

                </LinearLayout>

            <TextView
                android:id="@+id/viewr_display_movie_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonlinearLayout"/>

            <TextView
                android:id="@+id/viewr_display_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewr_display_movie_review"
                android:textColor="#000000"
                android:textSize="32dp"/>

            <TextView
                android:id="@+id/viewr_display_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewr_display_movie_title"
                android:textColor="#000000"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/viewr_display_movie_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewr_display_movie_rating"
                android:textColor="#000000"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/viewr_display_movie_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewr_display_movie_release"
                android:textColor="#000000"
                android:textSize="24dp"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
