<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.android.windsordesignstudio.movieviewr.DetailActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/viewr_display_movie_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/viewr_display_movie_title"
                android:layout_below="@+id/viewr_display_movie_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/viewr_display_movie_rating"
                android:layout_below="@+id/viewr_display_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/viewr_display_movie_release"
                android:layout_below="@+id/viewr_display_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/viewr_display_movie_desc"
                android:layout_below="@+id/viewr_display_movie_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24dp"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
